{
  "name": "tourwatchout-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-bullet-list": "^2.25.0",
    "@tiptap/extension-heading": "^2.25.0",
    "@tiptap/extension-link": "^2.25.0",
    "@tiptap/extension-list-item": "^2.25.0",
    "@tiptap/extension-ordered-list": "^2.25.0",
    "@tiptap/extension-text-align": "^2.25.0",
    "@tiptap/extension-underline": "^2.25.0",
    "@tiptap/react": "^2.25.0",
    "@tiptap/starter-kit": "^2.25.0",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.4",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.1",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "prop-types": "^15.8.1",
    "puppeteer": "^24.11.2",
    "react": "^19.0.0",
    "react-calendar": "^6.0.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}
